.home {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.mat-drawer-content {
  width: 100% !important;
}

.content {
  margin-top: 1rem;
  width: 80% !important;
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
  height: 95%;
}

.card {
  text-align: left;
  column-gap: 1rem;
  padding: 0;
}

.card mat-card {
  display: flex;
  flex-direction: row;
  column-gap: 1rem;
  align-items: center;
  justify-content: flex-start;
}

.container {
  height: 100%;
  display: flex;
  justify-content: center;
  width: 100%;
}

.player {
  width: 100%;
  height: 25%;
}

.player .controll {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.player .slider {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 70px;
}

.player mat-toolbar-row mat-slider{
  width: 80%;
}

.active {
  color: greenyellow;
}

@media (max-width: 800px){
  .content {
    width: 98% !important;
  }
}
